plugins {
    id 'java'
}

group 'com.hc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.vertx:vertx-unit:3.6.2'
    testCompile "org.assertj:assertj-core:3.11.1"
    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.0'
    compile 'io.vertx:vertx-web:3.6.2'
    compile 'io.vertx:vertx-web-client:3.6.2'
}
    