plugins {
    id 'java'
    id 'maven'
}

group 'com.hc.sandbox'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.0'
    compile 'io.vertx:vertx-web:3.6.2'
    compile 'io.vertx:vertx-web-client:3.6.2'
}
