plugins {
    id 'java'
}

group 'com.hc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.0'
    compile 'io.vertx:vertx-web:3.6.2'
    compile 'io.vertx:vertx-web-client:3.6.2'
    compile 'io.vertx:vertx-jdbc-client:3.6.2'
    compile 'io.vertx:vertx-mysql-postgresql-client:3.6.2'
    compile 'io.vertx:vertx-sql-common:3.6.2'
    compile "org.postgresql:postgresql:42.2.1"
    compile project(":accounts")
}
